<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JavaScript Fundamentals – Part 2</title>
  <link rel="shortcut icon" href="../../img/JavaScript Logo.png" type="image/x-icon">
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(to top left, #28b487, #7dd56f);
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }

    @media(max-width: 1080px) {
      h1 {
        font-size: 40px;
      }
    }

    @media(max-width: 768px) {
      h1 {
        font-size: 30px;
      }
    }

    @media(max-width: 525px) {
      h1 {
        font-size: 20px;
      }
    }
  </style>
</head>

<body>
  <h1>JavaScript Fundamentals – Part 2</h1>

  <script src="assignment.js"></script>
  <script src="Coding_challenges.js"></script>
  <script src="script.js"></script>
</body>

</html>